<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Computer Graphics | Taeyhun Rhee</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Computer Graphics at Victoria University of Wellington">
    <link rel="canonical" href="http://vuw-design.github.io/viccg/people/Taeyhun-Rhee.html">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="http://vuw-design.github.io/viccg/css/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">
    <ul>
      <li><a class="site-title" href="http://vuw-design.github.io/viccg">Computer Graphics</a></li>
      <li><p class="site-name">Victoria University of Wellington</p></li>
    </ul>
  </div>
  <div class="navigation">
    <div class="wrap">
    <nav class="site-nav">
        <div class="trigger">
          
            <a class="page-link" href="http://vuw-design.github.io/viccg/about/">About</a>
          
            <a class="page-link" href="http://vuw-design.github.io/viccg/courses/">Courses</a>
          
            <a class="page-link" href="http://vuw-design.github.io/viccg/gallery/">Gallery</a>
          
            <a class="page-link" href="http://vuw-design.github.io/viccg/index.html"></a>
          
            <a class="page-link" href="http://vuw-design.github.io/viccg/news/">News</a>
          
            <a class="page-link" href="http://vuw-design.github.io/viccg/people/">People</a>
          
            <a class="page-link" href="http://vuw-design.github.io/viccg/research/">Research</a>
          
            <a class="page-link" href="http://vuw-design.github.io/viccg/scholarships/">Scholarships</a>
          
        </div>
      </nav>
    </div>
  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Taeyhun Rhee</h1>
    <p class="meta"></p>
  </header>

  

  <article class="post-content">
  <p>Taehyun Rhee is a senior lecturer of School of Engineering and Computer Science. He received his PhD in Computer Science from University of Southern California in USA. Before joining Victoria, he was a project leader and senior researcher of 3D Mixed Reality Group at Samsung Advanced Institute of Technology (SAIT) in South Korea from 2008 to 2012. Also, he was a senior engineer of Research Innovation Center at Samsung Electronics from 1996 to 2003.</p>

<p>Taehyun Rhee’s research concern is to solve scientific problems related to Computer Graphics, Computer Animation, Computer Vision, Medical Imaging. His current research activity is focused on realistic human body modeling and animation, soft-tissue deformation, surface/volume reconstruction from scans, and real-time global illumination.</p>

<p><img src="http://vuw-design.github.io/viccg/assets/people/rhee_1.png" alt="rhee_1" /></p>

<h2 id="human-body-modeling-and-animation">Human body modeling and animation</h2>

<p>Real-time facial animation from live video tracking; a complete pipe-line for producing real-time facial expressions of a 3D virtual avatar controlled by an actor’s live performances captured by a web cam. </p>

<p>Real-time human body animation using sensors; performance animation that employs a small number of motion sensors to create an easy-to-use system for an interactive control of a full-body human character (collaboration with Texas A&amp;M University in USA). </p>

<p>Scan-based medical volume animation; a complete system to create anatomically accurate example-based volume deformation and animation of articulated body regions, starting from multiple in vivo volume scans of a specific individual. 
Real-time skin deformation on the GPU; parallel skin deformation methods using GPU fragment processors.</p>

<p><img src="http://vuw-design.github.io/viccg/assets/people/rhee_2.png" alt="rhee_2" /></p>

<h2 id="surfacevolume-reconstruction-from-scans">Surface/volume reconstruction from scans</h2>

<p>Human hand modeling from surface anatomy; creating a person-specific 3D hand model from a single canonically posed palm image of the hand without human guidance. 
Medical volume registration; a locally adaptive non-rigid volume registration algorithm that efficiently reduces computation cost while avoiding the strong local minima inherent in articulated body registration.</p>

<p><img src="http://vuw-design.github.io/viccg/assets/people/rhee_3.png" alt="rhee_3" /></p>

<h2 id="rendering-and-visualization">Rendering and visualization</h2>

<p>Augmented reality rendering; composition of synthetic objects with the captured real scene producing mutual illumination between virtual and real world. </p>

<p>Real-time rendering and global illumination; renfinity 3D, a rendering platform customized to industrial design of consumer electronics devices. </p>

<p>Photo-realistic rendering library for industrial design (collaboration with Visual Innovation Co. in USA). </p>

<p>Volume visualization; visualization of medical volume data using distributed volume rendering.</p>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">
    <ul>
      <li><a href="http://www.victoria.ac.nz"><img src="http://vuw-design.github.io/viccg/assets/Vuw-logo.png"></img></a></li>
      <li><h2 class="footer-heading">Victoria University of Wellington</h2></li>
      <li>
        <ul>
          <li><a class="post-link" href="http://www.victoria.ac.nz/ecs"><h2 class="school">School of Engineering</h2></a></li>
          <li><a class="post-link" href="http://www.victoria.ac.nz/design"><h2 class="school">School of Architecture + Design</h2></a></li>
        <ul>
      </li>
    </ul>
  </div>

</footer>


    </body>
</html>